.about-content
	display: flex
	justify-content: center
	text-align: center
	align-items: center
	padding: 0 300px
	height: 70vh
	font-family: 'Rajdhani'
	font-size: 24px
	line-height: 35px
	background-color: #fafafa

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.about-content

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.about-content
		padding: 0 0

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.about-content
		height: 110vh
		padding: 0 0