.contact-container
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	height: 90vh
	background-color: #fafafa

	.contact-section, .time-section
		display: flex
		flex-direction: column
		align-self: baseline
		min-width: 350px
		min-height: 100px
		margin-top: 120px


	.header
		border-bottom: 6px solid black
		border-top: 6px solid black
		padding: 15px 0px

		h3
			font-family: 'Rajdhani'
			font-size: 30px

	.info
		margin-top: 20px
		line-height: 50px

		a
			color: black
			font-family: 'Josefin Sans'
			text-decoration: none

		p
			font-family: 'Josefin Sans'
			font-size: 19px

		ul
			display: flex
			flex-direction: row

			li
				list-style-type: none
				margin-right: 20px

				a
					color: black
					font-size: 24px



//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.contact-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.contact-container
		flex-direction: column
		margin-left: 20px

		.contact-section, .time-section
			margin-top: 0px

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.contact-container
		flex-direction: column
		margin-left: 20px
		height: 130vh

		.contact-section, .time-section
			margin-top: 0px
			min-width: 50px

		.time-section
			margin-top: 20px

		.contact-section
			margin-top: 50px
