.footer-container
	display: flex
	flex-direction: row
	justify-content: space-around
	height: 30vh
	background-color: #fafafa

	.footer-navigation-container
		display: flex
		flex-direction: row
		justify-content: flex-start
		width: 50vw

		.locations, .navigation
			margin-top: 30px

		.locations
			margin-left: 20px

			h3
				font-family: 'Rajdhani'
				font-size: 18px

			ul
				margin-top: 10px

				li
					margin-top: 5px
					list-style-type: none
					font-family: 'Josefin Sans'
					font-size: 12px

		.navigation
			margin-left: 50px

			ul

				li
					list-style-type: none
					
					a
						text-decoration: none
						color: black
						font-family: 'Rajdhani'
						font-size: 18px
					a:hover
						color: #C0C0C0

	.newsletter-container
		display: flex
		flex-direction: column
		width: 50vw
		justify-content: flex-start
		margin-top: 30px


		.subscribe-blurb
			display: flex
			width: 50vw
			align-items: center
			text-align: center
			justify-content: center

			p 
				font-family: 'Josefin Sans'
				font-size: 12px

		.mailchimp

			display: flex
			width: 50vw
			align-items: center
			text-align: center
			justify-content: center

			#mc_embed_signup input
				width: 500px
				border-top: 0px
				border-left: 0px
				border-right: 0px
				border-bottom: 5px solid black
				background-color: #fafafa
				font-family: "Rajdhani"
				font-size: 28px
				text-transform: uppercase
				text-align: center


			#mc_embed_signup .button
				width: 100px
				margin: 0 auto
				background-color: black
				font-family: 'Rajdhani'
				font-size: 12px
				text-transform: uppercase

.copyright-container
	display: flex
	flex-direction: row
	background-color: #fafafa

	span
		margin-left: 20px
		padding-bottom: 20px
		font-family: 'Rajdhani'
		font-size: 9px

//================Responsive Design====================
//Medium PC Monitors
@media (min-width: 961px) and (max-width: 1200px)
	.footer-container

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.footer-container
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		height: 100vh

		.footer-navigation-container
			flex-direction: column
			align-items: center
			justify-content: space-between
			height: 30vh

			.locations, .navigation
				margin-top: 0px

			.locations
				margin-left: 0px
				text-align: center

			.navigation
				margin-left: 0px
				margin-top: 20px
				text-align: center

				ul
					li
						margin-top: 20px

	.copyright-container
		display: flex
		justify-content: center
		align-items: center
		text-align: center

		span
			margin-left: 0px
			padding-bottom: 20px
			align-items: center

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.footer-container
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		height: 100vh

		.footer-navigation-container
			flex-direction: column
			align-items: center
			justify-content: space-between
			height: 30vh

			.locations, .navigation
				margin-top: 0px

			.locations
				margin-left: 0px
				text-align: center

			.navigation
				margin-left: 0px
				margin-top: 20px
				text-align: center

			ul
				li
					margin-top: 20px

	.copyright-container
		display: flex
		justify-content: center
		align-items: center
		text-align: center

		span
			margin-left: 0px
			padding-bottom: 20px
			align-items: center